<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar for App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/blue_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title for the screen -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleMain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Header row for the grid -->
    <LinearLayout
        android:id="@+id/gridHeaders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         >

        <TextView
            android:id="@+id/headerDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/text_view_border"
            android:text="@string/dateHeader"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/headerWeight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:textColor="@color/white"
            android:text="@string/weightHeader"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/headerDifference"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:textColor="@color/white"
            android:text="@string/distanceToGoalHeader"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/headerActions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border"
            android:textColor="@color/white"
            android:text="@string/actionsHeader"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- RecyclerView for displaying grid data -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fabAddData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridHeaders"
        app:layout_constraintVertical_bias="0.0" />

    <!-- FAB for adding data -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/blue_700"
        app:tint="@android:color/white"
        android:contentDescription="Add current weight and date" />
</androidx.constraintlayout.widget.ConstraintLayout>