<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDashboard"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/blue_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleDashboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleDashboard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Chart header -->
    <TextView
        android:id="@+id/headerChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:text="Weight Trend (Chart)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleDashboardTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Line Chart container -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartWeightTrend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/text_view_border"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/headerStats"
        app:layout_constraintHeight_percent="0.35" />

    <!-- Stats header -->
    <TextView
        android:id="@+id/headerStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:text="Stats"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/lineChartWeightTrend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Total Weight Loss row (2 columns) -->
    <LinearLayout
        android:id="@+id/statsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvWeightLostSoFar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_border"
            android:text="Weight lost so far:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvDisplayDifferenceWeight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_border"
            android:text="0.0 lbs"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>
    <!-- BMI row (2 columns) -->
    <LinearLayout
        android:id="@+id/bmiRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/statsRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvBmiLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_border"
            android:text="BMI:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvDisplayBMI"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_border"
            android:text="N/A"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>
    <!-- Lookup header -->
    <TextView
        android:id="@+id/headerLookup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:text="Lookup Weight by Date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/bmiRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lookup row: label + input -->
    <LinearLayout
        android:id="@+id/lookupRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerLookup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDisplayEnterDateToFindWeight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_border"
            android:text="Enter Date:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextLookupDate"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="YYYY-MM-DD"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>

    <!-- Result display -->
    <TextView
        android:id="@+id/tvDisplayWeightFromDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/text_view_border"
        android:text="Weight for selected date will display here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/lookupRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
