<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal weight (lbs)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editHeightFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (feet)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editHeightInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (inches)"
        android:inputType="number" />

</LinearLayout>