<!--Used to set up individual rows in the recycler view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/date"
        android:textColor="@color/blue_700"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/weight"
        android:textColor="@color/blue_700"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/differential"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/differential"
        android:textColor="@color/blue_700"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_button"
        android:scaleType="fitCenter"
        android:src="@drawable/delete" />

</LinearLayout>