<resources>
    <!--Login screen -->
    <string name="app_name">Weight Tracker</string>
    <string name="app_title">Weight Tracker</string>
    <string name="usernameLabel">Username:</string>
    <string name="usernameEditText">Enter your username</string>
    <string name="passwordLabel">Password:</string>
    <string name="passwordEditText">Enter your password</string>
    <string name="loginButton">Log In</string>
    <string name="createAcctButton">Create Account</string>

    <!-- App Menu screen -->
    <string name="IconSetGoal">Set Goal Weight</string>
    <string name="IconLogOut">Log out</string>
    <string name="smspermission">Notifications</string>

    <!-- Main Activity screen -->
    <string name="weightHeader">Weight</string>
    <string name="dateHeader">Date</string>
    <string name="distanceToGoalHeader">Till Goal?</string>
    <string name="actionsHeader">Actions</string>

    <!--Dialog Box for FAB -->
    <string name="weightEntry">Enter weight: </string>
    <string name="dateEntry">Select Date: </string>

    <!--Dialog Box for set goal weight icon -->
    <string name="setGoalWeight"> Set goal Weight: </string>
    <string name="titleMain">Weight Tracking</string>

    <!--sms permissions screen-->
    <string name="allow_sms_messaging_label">Allow SMS messaging?</string>
    <string name="permissionsLabel">This app requires sms permissions to send notifications.</string>

    <!--weight entry screen-->
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="differential">Differential</string>
    <string name="delete_button">delete button</string>

</resources>