<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_goal"
        android:title="@string/IconSetGoal"
        android:icon="@drawable/setgoalweight"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_permission"
        android:title="@string/smspermission"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/IconLogOut"
        app:showAsAction="never" />

</menu>